<Window
    x:Class="MonitorApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1050"
    Height="850"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Views/pre_icon.ico"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppLoadedEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AppClosedEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<Menu VerticalAlignment="Center">
            <MenuItem
        Command="{Binding MenuCommand}"
        CommandParameter="参数"
        Header="参数" />
        </Menu>-->
        <ContentControl prism:RegionManager.RegionName="ParameterRegion" />
        <GroupBox Grid.Row="1" Header="数据信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="未上传文件选择:" />
                            <TextBox
                                Width="260"
                                Margin="5"
                                IsEnabled="False"
                                Text="{Binding FilePath}" />
                            <Button
                                Width="50"
                                Margin="5"
                                Command="{Binding ButtonOperation}"
                                CommandParameter="未上传文件选择"
                                Content="打开" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Width="80"
                        Margin="5,0,10,0"
                        Command="{Binding ButtonOperation}"
                        CommandParameter="上传"
                        Content="一键上传 "
                        DockPanel.Dock="Right" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <DataGrid
                        x:Name="dataList1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        GridLinesVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding DataList1}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataList11SelectCommand}" CommandParameter="{Binding ElementName=dataList1, Path=SelectedItem}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}" Header="序号" />
                            <DataGridTextColumn Binding="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" Header="条码" />
                            <DataGridTextColumn Binding="{Binding Time, StringFormat='yyyy/M/d HH:mm:ss', UpdateSourceTrigger=PropertyChanged}" Header="时间" />
                            <!--<DataGridTextColumn Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Header="上传状态" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="401*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <GroupBox Header="日志信息">
                    <TextBox
                        x:Name="MsgTextBox"
                        Grid.Row="1"
                        Margin="1"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="Black"
                        Cursor="Arrow"
                        FontFamily="宋体"
                        FontSize="14"
                        Foreground="White"
                        IsReadOnly="True"
                        Text="{Binding MessageStr}"
                        TextChanged="MsgTextBox_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
