<UserControl
    x:Class="MonitorApp.Views.ParameterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MonitorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="250"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="250" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="MES参数设置">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="设备码:" />
                    <TextBox
                        Width="100"
                        Margin="5"
                        d:Text="PNT_TESTING"
                        Text="{Binding ID}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="ID" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="托盘码:" />
                    <TextBox
                        Width="100"
                        Margin="5"
                        d:Text="052"
                        Text="{Binding Tary}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="Tary" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="本地测试文件目录:" />
                        <TextBox
                            Width="260"
                            Margin="5"
                            IsEnabled="False"
                            Text="{Binding FilePath}" />
                        <Button
                            Width="50"
                            Margin="5"
                            Command="{Binding LoadFile}"
                            CommandParameter="测试文件"
                            Content="打开" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="进站URL:" />
                    <TextBox
                        Width="460"
                        Margin="5"
                        d:Text="http://192.168.2.253:48080/admin-api/mes/pallet-process/test-in-single"
                        Text="{Binding URL_PostIn}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="URL_PostIn" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="出站URL:" />
                    <TextBox
                        Width="460"
                        Margin="5"
                        d:Text="http://192.168.2.253:48080/admin-api/mes/pallet-process/test-out-single"
                        Text="{Binding URL_PostOut}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="URL_PostOut" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
